<!DOCTYPE html>
<html class="font">
<head>
  <title>About</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body class="bakgrunn">
<div id="cover">
  <div class="topnav">
    <a href="index.html" class="logo-link"><img class="logo-menybar" src="Images/StudentTechSolutuions_Logo1.png" alt="logo"></a>
    <a href="Contact.html">Contact</a>
    <a class="active" href="#about">About</a>
    <a href="Products.html">Products</a>
  </div>
</div>
<div class="flex-center">
  <div class="container">
    <img width="auto" height="600px" src="Images/LogoSkrift.png" alt="SkriftLogo">
  </div>
  <div class="container">
    <h1 class="text-color center-text text-h1">
      Student Tech Solutions
    </h1>
    <pre class="text-color center-text text-p">
      Student Tech Solutions: Simplifying the Student Experience

      Our mission at Student Tech Solutions is to make life as a
      student easier by developing useful tools for everyday use.
      As former students ourselves, we know first hand how challenging
      it can be to navigate various apps and websites related to
      studying or socializing. That's why we created StudentGuiden
      a comprehensive app that combines everything you need in one place.
      Whether you need to check your schedule, find a study partner,
      or get tips on an assignment, StudentGuiden has got you covered.
    </pre>
  </div>
</div>
</div>
</body>
</html>